

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kubeflow.fairing.ml_tasks package &mdash; Fairing V0.6.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Fairing
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">kubeflow.fairing.ml_tasks package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-kubeflow.fairing.ml_tasks.tasks">kubeflow.fairing.ml_tasks.tasks module</a></li>
<li><a class="reference internal" href="#module-kubeflow.fairing.ml_tasks.utils">kubeflow.fairing.ml_tasks.utils module</a></li>
<li><a class="reference internal" href="#module-kubeflow.fairing.ml_tasks">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fairing</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>kubeflow.fairing.ml_tasks package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/kubeflow.fairing.ml_tasks.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kubeflow-fairing-ml-tasks-package">
<h1>kubeflow.fairing.ml_tasks package<a class="headerlink" href="#kubeflow-fairing-ml-tasks-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-kubeflow.fairing.ml_tasks.tasks">
<span id="kubeflow-fairing-ml-tasks-tasks-module"></span><h2>kubeflow.fairing.ml_tasks.tasks module<a class="headerlink" href="#module-kubeflow.fairing.ml_tasks.tasks" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kubeflow.fairing.ml_tasks.tasks.BaseTask">
<em class="property">class </em><code class="sig-prename descclassname">kubeflow.fairing.ml_tasks.tasks.</code><code class="sig-name descname">BaseTask</code><span class="sig-paren">(</span><em class="sig-param">entry_point</em>, <em class="sig-param">base_docker_image=None</em>, <em class="sig-param">docker_registry=None</em>, <em class="sig-param">input_files=None</em>, <em class="sig-param">backend=None</em>, <em class="sig-param">pod_spec_mutators=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.ml_tasks.tasks.BaseTask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Base class for handling high level ML tasks.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entry_point</strong> – An object or reference to the source code that has to be deployed.</p></li>
<li><p><strong>base_docker_image</strong> – Name of the base docker image that should be used as a base image
when building a new docker image as part of an ML task deployment.</p></li>
<li><p><strong>docker_registry</strong> – Docker registry to store output docker images.</p></li>
<li><p><strong>input_files</strong> – list of files that needs to be packaged along with the entry point.
E.g. local python modules, trained model weigths, etc.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="class">
<dt id="kubeflow.fairing.ml_tasks.tasks.PredictionEndpoint">
<em class="property">class </em><code class="sig-prename descclassname">kubeflow.fairing.ml_tasks.tasks.</code><code class="sig-name descname">PredictionEndpoint</code><span class="sig-paren">(</span><em class="sig-param">model_class</em>, <em class="sig-param">base_docker_image=None</em>, <em class="sig-param">docker_registry=None</em>, <em class="sig-param">input_files=None</em>, <em class="sig-param">backend=None</em>, <em class="sig-param">service_type='ClusterIP'</em>, <em class="sig-param">pod_spec_mutators=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.ml_tasks.tasks.PredictionEndpoint" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kubeflow.fairing.ml_tasks.tasks.BaseTask" title="kubeflow.fairing.ml_tasks.tasks.BaseTask"><code class="xref py py-class docutils literal notranslate"><span class="pre">kubeflow.fairing.ml_tasks.tasks.BaseTask</span></code></a></p>
<p>Create a prediction endpoint.</p>
<dl class="method">
<dt id="kubeflow.fairing.ml_tasks.tasks.PredictionEndpoint.create">
<code class="sig-name descname">create</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.ml_tasks.tasks.PredictionEndpoint.create" title="Permalink to this definition">¶</a></dt>
<dd><p>Create prediction endpoint.</p>
</dd></dl>

<dl class="method">
<dt id="kubeflow.fairing.ml_tasks.tasks.PredictionEndpoint.delete">
<code class="sig-name descname">delete</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.ml_tasks.tasks.PredictionEndpoint.delete" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete prediction endpoint.</p>
</dd></dl>

<dl class="method">
<dt id="kubeflow.fairing.ml_tasks.tasks.PredictionEndpoint.predict_nparray">
<code class="sig-name descname">predict_nparray</code><span class="sig-paren">(</span><em class="sig-param">data</em>, <em class="sig-param">feature_names=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.ml_tasks.tasks.PredictionEndpoint.predict_nparray" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the prediction result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> – Data to be predicted.</p></li>
<li><p><strong>feature_names</strong> – Feature extracted from data (Default value = None)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kubeflow.fairing.ml_tasks.tasks.TrainJob">
<em class="property">class </em><code class="sig-prename descclassname">kubeflow.fairing.ml_tasks.tasks.</code><code class="sig-name descname">TrainJob</code><span class="sig-paren">(</span><em class="sig-param">entry_point</em>, <em class="sig-param">base_docker_image=None</em>, <em class="sig-param">docker_registry=None</em>, <em class="sig-param">input_files=None</em>, <em class="sig-param">backend=None</em>, <em class="sig-param">pod_spec_mutators=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.ml_tasks.tasks.TrainJob" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kubeflow.fairing.ml_tasks.tasks.BaseTask" title="kubeflow.fairing.ml_tasks.tasks.BaseTask"><code class="xref py py-class docutils literal notranslate"><span class="pre">kubeflow.fairing.ml_tasks.tasks.BaseTask</span></code></a></p>
<p>Create a train job.</p>
<dl class="method">
<dt id="kubeflow.fairing.ml_tasks.tasks.TrainJob.submit">
<code class="sig-name descname">submit</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.ml_tasks.tasks.TrainJob.submit" title="Permalink to this definition">¶</a></dt>
<dd><p>Submit a train job.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kubeflow.fairing.ml_tasks.utils">
<span id="kubeflow-fairing-ml-tasks-utils-module"></span><h2>kubeflow.fairing.ml_tasks.utils module<a class="headerlink" href="#module-kubeflow.fairing.ml_tasks.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="kubeflow.fairing.ml_tasks.utils.guess_preprocessor">
<code class="sig-prename descclassname">kubeflow.fairing.ml_tasks.utils.</code><code class="sig-name descname">guess_preprocessor</code><span class="sig-paren">(</span><em class="sig-param">entry_point</em>, <em class="sig-param">input_files</em>, <em class="sig-param">output_map</em><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.ml_tasks.utils.guess_preprocessor" title="Permalink to this definition">¶</a></dt>
<dd><p>Preprocessor to use to modify inputs before sending them to docker build</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>entry_point</strong> – entry_point which to use</p></li>
<li><p><strong>input_files</strong> – input files</p></li>
<li><p><strong>output_map</strong> – output</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="kubeflow.fairing.ml_tasks.utils.is_docker_daemon_exists">
<code class="sig-prename descclassname">kubeflow.fairing.ml_tasks.utils.</code><code class="sig-name descname">is_docker_daemon_exists</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.ml_tasks.utils.is_docker_daemon_exists" title="Permalink to this definition">¶</a></dt>
<dd><p>To check if docker daemon exists or not.</p>
</dd></dl>

</div>
<div class="section" id="module-kubeflow.fairing.ml_tasks">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kubeflow.fairing.ml_tasks" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Kubeflow Author

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>