

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>kubeflow.fairing.backends package &mdash; Fairing V0.6.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Fairing
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">kubeflow.fairing.backends package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-kubeflow.fairing.backends.backends">kubeflow.fairing.backends.backends module</a></li>
<li><a class="reference internal" href="#module-kubeflow.fairing.backends">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Fairing</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>kubeflow.fairing.backends package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/kubeflow.fairing.backends.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="kubeflow-fairing-backends-package">
<h1>kubeflow.fairing.backends package<a class="headerlink" href="#kubeflow-fairing-backends-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-kubeflow.fairing.backends.backends">
<span id="kubeflow-fairing-backends-backends-module"></span><h2>kubeflow.fairing.backends.backends module<a class="headerlink" href="#module-kubeflow.fairing.backends.backends" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="kubeflow.fairing.backends.backends.AWSBackend">
<em class="property">class </em><code class="sig-prename descclassname">kubeflow.fairing.backends.backends.</code><code class="sig-name descname">AWSBackend</code><span class="sig-paren">(</span><em class="sig-param">namespace=None</em>, <em class="sig-param">build_context_source=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.backends.backends.AWSBackend" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kubeflow.fairing.backends.backends.KubernetesBackend" title="kubeflow.fairing.backends.backends.KubernetesBackend"><code class="xref py py-class docutils literal notranslate"><span class="pre">kubeflow.fairing.backends.backends.KubernetesBackend</span></code></a></p>
<p>Use to create a builder instance and create a deployer to be used with a traing job
or a serving job for the AWS backend.</p>
<dl class="method">
<dt id="kubeflow.fairing.backends.backends.AWSBackend.get_builder">
<code class="sig-name descname">get_builder</code><span class="sig-paren">(</span><em class="sig-param">preprocessor</em>, <em class="sig-param">base_image</em>, <em class="sig-param">registry</em>, <em class="sig-param">needs_deps_installation=True</em>, <em class="sig-param">pod_spec_mutators=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.backends.backends.AWSBackend.get_builder" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a builder instance with right config for AWS</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>preprocessor</strong> – Preprocessor to use to modify inputs</p></li>
<li><p><strong>base_image</strong> – Base image to use for this job</p></li>
<li><p><strong>registry</strong> – Registry to push image to. Example: gcr.io/kubeflow-images</p></li>
<li><p><strong>needs_deps_installation</strong> – need depends on installation(Default value = True)</p></li>
<li><p><strong>pod_spec_mutators</strong> – list of functions that is used to mutate the podsspec.
e.g. fairing.cloud.gcp.add_gcp_credentials_if_exists
This can used to set things like volumes and security context.
(Default value =None)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kubeflow.fairing.backends.backends.AWSBackend.get_serving_deployer">
<code class="sig-name descname">get_serving_deployer</code><span class="sig-paren">(</span><em class="sig-param">model_class</em>, <em class="sig-param">service_type='ClusterIP'</em>, <em class="sig-param">pod_spec_mutators=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.backends.backends.AWSBackend.get_serving_deployer" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a deployer to be used with a serving job for AWS</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_class</strong> – the name of the class that holds the predict function.</p></li>
<li><p><strong>service_type</strong> – service type (Default value = ‘ClusterIP’)</p></li>
<li><p><strong>pod_spec_mutators</strong> – list of functions that is used to mutate the podsspec.
(Default value = None)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kubeflow.fairing.backends.backends.AWSBackend.get_training_deployer">
<code class="sig-name descname">get_training_deployer</code><span class="sig-paren">(</span><em class="sig-param">pod_spec_mutators=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.backends.backends.AWSBackend.get_training_deployer" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a deployer to be used with a training job for AWS</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pod_spec_mutators</strong> – list of functions that is used to mutate the podsspec.
(Default value = None)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>job for handle all the k8s’ template building for a training</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kubeflow.fairing.backends.backends.AzureBackend">
<em class="property">class </em><code class="sig-prename descclassname">kubeflow.fairing.backends.backends.</code><code class="sig-name descname">AzureBackend</code><span class="sig-paren">(</span><em class="sig-param">namespace=None</em>, <em class="sig-param">build_context_source=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.backends.backends.AzureBackend" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kubeflow.fairing.backends.backends.KubernetesBackend" title="kubeflow.fairing.backends.backends.KubernetesBackend"><code class="xref py py-class docutils literal notranslate"><span class="pre">kubeflow.fairing.backends.backends.KubernetesBackend</span></code></a></p>
<p>Use to create a builder instance and create a deployer to be used with a traing job or
a serving job for the Azure backend.</p>
<dl class="method">
<dt id="kubeflow.fairing.backends.backends.AzureBackend.get_builder">
<code class="sig-name descname">get_builder</code><span class="sig-paren">(</span><em class="sig-param">preprocessor</em>, <em class="sig-param">base_image</em>, <em class="sig-param">registry</em>, <em class="sig-param">needs_deps_installation=True</em>, <em class="sig-param">pod_spec_mutators=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.backends.backends.AzureBackend.get_builder" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a builder instance with right config for Azure</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>preprocessor</strong> – Preprocessor to use to modify inputs</p></li>
<li><p><strong>base_image</strong> – Base image to use for this job</p></li>
<li><p><strong>registry</strong> – Registry to push image to. Example: gcr.io/kubeflow-images</p></li>
<li><p><strong>needs_deps_installation</strong> – need depends on installation(Default value = True)</p></li>
<li><p><strong>pod_spec_mutators</strong> – list of functions that is used to mutate the podsspec.
e.g. fairing.cloud.gcp.add_gcp_credentials_if_exists
This can used to set things like volumes and security context.
(Default value =None)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kubeflow.fairing.backends.backends.BackendInterface">
<em class="property">class </em><code class="sig-prename descclassname">kubeflow.fairing.backends.backends.</code><code class="sig-name descname">BackendInterface</code><a class="headerlink" href="#kubeflow.fairing.backends.backends.BackendInterface" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Backend interface.
Creating a builder instance or a deployer to be used with a traing job or a serving job
for the given backend.
And get the approriate base container or docker registry for the current environment.</p>
<dl class="method">
<dt id="kubeflow.fairing.backends.backends.BackendInterface.get_base_contanier">
<code class="sig-name descname">get_base_contanier</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.backends.backends.BackendInterface.get_base_contanier" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the approriate base container for the current environment</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>base image</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kubeflow.fairing.backends.backends.BackendInterface.get_builder">
<em class="property">abstract </em><code class="sig-name descname">get_builder</code><span class="sig-paren">(</span><em class="sig-param">preprocessor</em>, <em class="sig-param">base_image</em>, <em class="sig-param">registry</em><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.backends.backends.BackendInterface.get_builder" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a builder instance with right config for the given backend</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>preprocessor</strong> – Preprocessor to use to modify inputs</p></li>
<li><p><strong>base_image</strong> – Base image to use for this builder</p></li>
<li><p><strong>registry</strong> – Registry to push image to. Example: gcr.io/kubeflow-images</p></li>
</ul>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – not implemented exception</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kubeflow.fairing.backends.backends.BackendInterface.get_docker_registry">
<code class="sig-name descname">get_docker_registry</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.backends.backends.BackendInterface.get_docker_registry" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the approriate docker registry for the current environment</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kubeflow.fairing.backends.backends.BackendInterface.get_serving_deployer">
<em class="property">abstract </em><code class="sig-name descname">get_serving_deployer</code><span class="sig-paren">(</span><em class="sig-param">model_class</em><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.backends.backends.BackendInterface.get_serving_deployer" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a deployer to be used with a serving job</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>model_class</strong> – the name of the class that holds the predict function.</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – not implemented exception</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kubeflow.fairing.backends.backends.BackendInterface.get_training_deployer">
<em class="property">abstract </em><code class="sig-name descname">get_training_deployer</code><span class="sig-paren">(</span><em class="sig-param">pod_spec_mutators=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.backends.backends.BackendInterface.get_training_deployer" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a deployer to be used with a training job</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pod_spec_mutators</strong> – list of functions that is used to mutate the podsspec.
e.g. fairing.cloud.gcp.add_gcp_credentials_if_exists
This can used to set things like volumes and security context.
(Default value = None)</p>
</dd>
<dt class="field-even">Raises</dt>
<dd class="field-even"><p><strong>NotImplementedError</strong> – not implemented exception</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kubeflow.fairing.backends.backends.GCPManagedBackend">
<em class="property">class </em><code class="sig-prename descclassname">kubeflow.fairing.backends.backends.</code><code class="sig-name descname">GCPManagedBackend</code><span class="sig-paren">(</span><em class="sig-param">project_id=None</em>, <em class="sig-param">region=None</em>, <em class="sig-param">training_scale_tier=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.backends.backends.GCPManagedBackend" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kubeflow.fairing.backends.backends.BackendInterface" title="kubeflow.fairing.backends.backends.BackendInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">kubeflow.fairing.backends.backends.BackendInterface</span></code></a></p>
<p>Use to create a builder instance and create a deployer to be used with a traing job
or a serving job for the GCP.</p>
<dl class="method">
<dt id="kubeflow.fairing.backends.backends.GCPManagedBackend.get_builder">
<code class="sig-name descname">get_builder</code><span class="sig-paren">(</span><em class="sig-param">preprocessor</em>, <em class="sig-param">base_image</em>, <em class="sig-param">registry</em>, <em class="sig-param">needs_deps_installation=True</em>, <em class="sig-param">pod_spec_mutators=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.backends.backends.GCPManagedBackend.get_builder" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a builder instance with right config for GCP</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>preprocessor</strong> – Preprocessor to use to modify inputs</p></li>
<li><p><strong>base_image</strong> – Base image to use for this job</p></li>
<li><p><strong>registry</strong> – Registry to push image to. Example: gcr.io/kubeflow-images</p></li>
<li><p><strong>needs_deps_installation</strong> – need depends on installation(Default value = True)</p></li>
<li><p><strong>pod_spec_mutators</strong> – list of functions that is used to mutate the podsspec.
e.g. fairing.cloud.gcp.add_gcp_credentials_if_exists
This can used to set things like volumes and security context.
(Default value =None)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kubeflow.fairing.backends.backends.GCPManagedBackend.get_docker_registry">
<code class="sig-name descname">get_docker_registry</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.backends.backends.GCPManagedBackend.get_docker_registry" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the approriate docker registry for GCP</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>docker registry</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kubeflow.fairing.backends.backends.GCPManagedBackend.get_serving_deployer">
<code class="sig-name descname">get_serving_deployer</code><span class="sig-paren">(</span><em class="sig-param">model_class</em>, <em class="sig-param">pod_spec_mutators=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.backends.backends.GCPManagedBackend.get_serving_deployer" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a deployer to be used with a serving job for GCP</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_class</strong> – the name of the class that holds the predict function.</p></li>
<li><p><strong>service_type</strong> – service type (Default value = ‘ClusterIP’)</p></li>
<li><p><strong>pod_spec_mutators</strong> – list of functions that is used to mutate the podsspec.
(Default value = None)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kubeflow.fairing.backends.backends.GCPManagedBackend.get_training_deployer">
<code class="sig-name descname">get_training_deployer</code><span class="sig-paren">(</span><em class="sig-param">pod_spec_mutators=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.backends.backends.GCPManagedBackend.get_training_deployer" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a deployer to be used with a training job for GCP</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pod_spec_mutators</strong> – list of functions that is used to mutate the podsspec.
(Default value = None)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>job for handle all the k8s’ template building for a training</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kubeflow.fairing.backends.backends.GKEBackend">
<em class="property">class </em><code class="sig-prename descclassname">kubeflow.fairing.backends.backends.</code><code class="sig-name descname">GKEBackend</code><span class="sig-paren">(</span><em class="sig-param">namespace=None</em>, <em class="sig-param">build_context_source=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.backends.backends.GKEBackend" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kubeflow.fairing.backends.backends.KubernetesBackend" title="kubeflow.fairing.backends.backends.KubernetesBackend"><code class="xref py py-class docutils literal notranslate"><span class="pre">kubeflow.fairing.backends.backends.KubernetesBackend</span></code></a></p>
<p>Use to create a builder instance and create a deployer to be used with a traing job
or a serving job for the GKE backend.
And get the approriate docker registry for GKE.</p>
<dl class="method">
<dt id="kubeflow.fairing.backends.backends.GKEBackend.get_builder">
<code class="sig-name descname">get_builder</code><span class="sig-paren">(</span><em class="sig-param">preprocessor</em>, <em class="sig-param">base_image</em>, <em class="sig-param">registry</em>, <em class="sig-param">needs_deps_installation=True</em>, <em class="sig-param">pod_spec_mutators=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.backends.backends.GKEBackend.get_builder" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a builder instance with right config for GKE</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>preprocessor</strong> – Preprocessor to use to modify inputs</p></li>
<li><p><strong>base_image</strong> – Base image to use for this job</p></li>
<li><p><strong>registry</strong> – Registry to push image to. Example: gcr.io/kubeflow-images</p></li>
<li><p><strong>needs_deps_installation</strong> – need depends on installation(Default value = True)</p></li>
<li><p><strong>pod_spec_mutators</strong> – list of functions that is used to mutate the podsspec.
e.g. fairing.cloud.gcp.add_gcp_credentials_if_exists
This can used to set things like volumes and security context.
(Default value =None)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kubeflow.fairing.backends.backends.GKEBackend.get_docker_registry">
<code class="sig-name descname">get_docker_registry</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.backends.backends.GKEBackend.get_docker_registry" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the approriate docker registry for GKE</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>docker registry</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kubeflow.fairing.backends.backends.GKEBackend.get_serving_deployer">
<code class="sig-name descname">get_serving_deployer</code><span class="sig-paren">(</span><em class="sig-param">model_class</em>, <em class="sig-param">service_type='ClusterIP'</em>, <em class="sig-param">pod_spec_mutators=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.backends.backends.GKEBackend.get_serving_deployer" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a deployer to be used with a serving job for GKE</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_class</strong> – the name of the class that holds the predict function.</p></li>
<li><p><strong>service_type</strong> – service type (Default value = ‘ClusterIP’)</p></li>
<li><p><strong>pod_spec_mutators</strong> – list of functions that is used to mutate the podsspec.
(Default value = None)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kubeflow.fairing.backends.backends.GKEBackend.get_training_deployer">
<code class="sig-name descname">get_training_deployer</code><span class="sig-paren">(</span><em class="sig-param">pod_spec_mutators=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.backends.backends.GKEBackend.get_training_deployer" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a deployer to be used with a training job for GKE</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pod_spec_mutators</strong> – list of functions that is used to mutate the podsspec.
(Default value = None)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>job for handle all the k8s’ template building for a training</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="kubeflow.fairing.backends.backends.KubeflowAWSBackend">
<em class="property">class </em><code class="sig-prename descclassname">kubeflow.fairing.backends.backends.</code><code class="sig-name descname">KubeflowAWSBackend</code><span class="sig-paren">(</span><em class="sig-param">namespace=None</em>, <em class="sig-param">build_context_source=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.backends.backends.KubeflowAWSBackend" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kubeflow.fairing.backends.backends.AWSBackend" title="kubeflow.fairing.backends.backends.AWSBackend"><code class="xref py py-class docutils literal notranslate"><span class="pre">kubeflow.fairing.backends.backends.AWSBackend</span></code></a></p>
<p>Kubeflow for AWS backend refer to AWSBackend</p>
</dd></dl>

<dl class="class">
<dt id="kubeflow.fairing.backends.backends.KubeflowAzureBackend">
<em class="property">class </em><code class="sig-prename descclassname">kubeflow.fairing.backends.backends.</code><code class="sig-name descname">KubeflowAzureBackend</code><span class="sig-paren">(</span><em class="sig-param">namespace=None</em>, <em class="sig-param">build_context_source=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.backends.backends.KubeflowAzureBackend" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kubeflow.fairing.backends.backends.AzureBackend" title="kubeflow.fairing.backends.backends.AzureBackend"><code class="xref py py-class docutils literal notranslate"><span class="pre">kubeflow.fairing.backends.backends.AzureBackend</span></code></a></p>
<p>Kubeflow for Azure backend refer to AzureBackend</p>
</dd></dl>

<dl class="class">
<dt id="kubeflow.fairing.backends.backends.KubeflowBackend">
<em class="property">class </em><code class="sig-prename descclassname">kubeflow.fairing.backends.backends.</code><code class="sig-name descname">KubeflowBackend</code><span class="sig-paren">(</span><em class="sig-param">namespace=None</em>, <em class="sig-param">build_context_source=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.backends.backends.KubeflowBackend" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kubeflow.fairing.backends.backends.KubernetesBackend" title="kubeflow.fairing.backends.backends.KubernetesBackend"><code class="xref py py-class docutils literal notranslate"><span class="pre">kubeflow.fairing.backends.backends.KubernetesBackend</span></code></a></p>
<p>Kubeflow backend refer to KubernetesBackend</p>
</dd></dl>

<dl class="class">
<dt id="kubeflow.fairing.backends.backends.KubeflowGKEBackend">
<em class="property">class </em><code class="sig-prename descclassname">kubeflow.fairing.backends.backends.</code><code class="sig-name descname">KubeflowGKEBackend</code><span class="sig-paren">(</span><em class="sig-param">namespace=None</em>, <em class="sig-param">build_context_source=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.backends.backends.KubeflowGKEBackend" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kubeflow.fairing.backends.backends.GKEBackend" title="kubeflow.fairing.backends.backends.GKEBackend"><code class="xref py py-class docutils literal notranslate"><span class="pre">kubeflow.fairing.backends.backends.GKEBackend</span></code></a></p>
<p>Kubeflow for GKE backend refer to GKEBackend</p>
</dd></dl>

<dl class="class">
<dt id="kubeflow.fairing.backends.backends.KubernetesBackend">
<em class="property">class </em><code class="sig-prename descclassname">kubeflow.fairing.backends.backends.</code><code class="sig-name descname">KubernetesBackend</code><span class="sig-paren">(</span><em class="sig-param">namespace=None</em>, <em class="sig-param">build_context_source=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.backends.backends.KubernetesBackend" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#kubeflow.fairing.backends.backends.BackendInterface" title="kubeflow.fairing.backends.backends.BackendInterface"><code class="xref py py-class docutils literal notranslate"><span class="pre">kubeflow.fairing.backends.backends.BackendInterface</span></code></a></p>
<p>Use to create a builder instance and create a deployer to be used with a traing job or
a serving job for the Kubernetes.</p>
<dl class="method">
<dt id="kubeflow.fairing.backends.backends.KubernetesBackend.get_builder">
<code class="sig-name descname">get_builder</code><span class="sig-paren">(</span><em class="sig-param">preprocessor</em>, <em class="sig-param">base_image</em>, <em class="sig-param">registry</em>, <em class="sig-param">needs_deps_installation=True</em>, <em class="sig-param">pod_spec_mutators=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.backends.backends.KubernetesBackend.get_builder" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a builder instance with right config for the given Kubernetes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>preprocessor</strong> – Preprocessor to use to modify inputs</p></li>
<li><p><strong>base_image</strong> – Base image to use for this job</p></li>
<li><p><strong>registry</strong> – Registry to push image to. Example: gcr.io/kubeflow-images</p></li>
<li><p><strong>needs_deps_installation</strong> – need depends on installation(Default value = True)</p></li>
<li><p><strong>pod_spec_mutators</strong> – list of functions that is used to mutate the podsspec.
e.g. fairing.cloud.gcp.add_gcp_credentials_if_exists
This can used to set things like volumes and security context.
(Default value =None)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kubeflow.fairing.backends.backends.KubernetesBackend.get_serving_deployer">
<code class="sig-name descname">get_serving_deployer</code><span class="sig-paren">(</span><em class="sig-param">model_class</em>, <em class="sig-param">service_type='ClusterIP'</em>, <em class="sig-param">pod_spec_mutators=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.backends.backends.KubernetesBackend.get_serving_deployer" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a deployer to be used with a serving job for the Kubernetes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_class</strong> – the name of the class that holds the predict function.</p></li>
<li><p><strong>service_type</strong> – service type (Default value = ‘ClusterIP’)</p></li>
<li><p><strong>pod_spec_mutators</strong> – list of functions that is used to mutate the podsspec.
(Default value = None)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="kubeflow.fairing.backends.backends.KubernetesBackend.get_training_deployer">
<code class="sig-name descname">get_training_deployer</code><span class="sig-paren">(</span><em class="sig-param">pod_spec_mutators=None</em><span class="sig-paren">)</span><a class="headerlink" href="#kubeflow.fairing.backends.backends.KubernetesBackend.get_training_deployer" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a deployer to be used with a training job for the Kubernetes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>pod_spec_mutators</strong> – list of functions that is used to mutate the podsspec.
(Default value = None)</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>job for handle all the k8s’ template building for a training</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-kubeflow.fairing.backends">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-kubeflow.fairing.backends" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Kubeflow Author

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>